# Exams

./: .gitignore.txt  Exams.sln  README.rd.txt
API/: WeatherForecast.cs
API/Controllers/: StudentController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ServiceRegistration.cs
Application/DTOs/Exam/: ExamCreateAndUpdateDto.cs  ExamListDTO.cs
Application/DTOs/Lesson/: LessonListDto.cs
Application/DTOs/Student/: StudentCreateAndUpdateDto.cs  StudentListDto.cs
Application/Helpers/: ServiceResult.cs
Application/Mappings/: MappingProfile.cs
Application/Service/Implementations/: ExamService.cs  LessonService.cs  StudentService.cs
Application/Service/Interfaces/: IExamService.cs  ILessonService.cs  IStudentService.cs
Domain/: Domain.csproj
Domain/Base/: BaseEntity.cs
Domain/Base/Abstraction/: IBaseEntity.cs
Domain/Entities/: Exam.cs  Lesson.cs  Student.cs
Exams/: API.csproj  Exams.http  Program.cs  appsettings.Development.json
Exams/Controllers/: ExamController.cs  LessonController.cs  StudentController.cs  WeatherForecastController.cs
Repository/: Repository.csproj  ServiceRegistration.cs
Repository/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Repository/Migrations/: 20250817131428_Initial.Designer.cs  20250817131428_Initial.cs  AppDbContextModelSnapshot.cs
Repository/Repositories/Implementations/: Repository.cs  UnitOfWork.cs
Repository/Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs
Service/: Service.csproj
Service/Helpers/: ServiceResult.cs
Service/Mappings/: MappingProfile.cs
(+15 files in other folders)
